# Keymaps
	Loop ring in UV Editor
	M in Edit Mesh (Smooth)
	Brush Size control hot keys (for max mode)
	Sequencer in pr mode Alt + Arrows move step by step
	F9 if no active camera in scene create one befor render and delete after render
	Outliner if more than one object selected open multi rename tool
	Shader editor A assyn to selected

# Tools
	Refine tool for Curves
	UV editor Target Weld
	Fileview PageUp/ PageDown
	Make rectangular UV
	Instancer
	Weld tool setting dialog
	Topology symmetry tool
	Maxlike Navigation operator (change action without release the Alt key)
	Clone object shift drag
	Extrude open edge with shift drag
	Mimic the Slice modifire quick setup
	Slide zoom Operator for maya navigation mode
	video sequencer set current frame as first or last frame (range tool)
	Network render manager
	Global transform offset tool for selected objects in selected range
	Armature
		Pos snapshot (quick reset to rest pose)
		Smartkey mode (new key type same as previes key type)
		Selection tools for rigg (create button, add/remove new item, rest pose, isolate and ...)
		Blend pose tool
		Fill key (Set key any where any controller has a key)
		Curve key keys between first and last key
		Time range marker
		Select Keyed/Nonkeyed controllers

# Issue
	Convert to (apply all modifiers with confirm)
	Helix height and last segment
	Edge mode delete face most desolve edges too
	Seprate smart loop and rigg from regular one or update to make it work faster
	While an image editor is open and shows render resoult dont open another one
	pivot to first vertex not working on rotated objects
		need a function to return true position of vertex and knot in world space
	Bone to Bone link_to net to fix transform
	Press 'S' while navigation hade to toggle Snap rather than the scale in max mode

# Update
	Enable snap for drawing primitives
	Zoom extended no select mesh/curve
	Zoom extended on limit gride area
	Helix with bezier segments with less count of knots (Bezier points)
	PickOperator had works on other modes to (Subtarget to object or another subtarget)
	Each primitive needs special auto_smooth_angle value

# Quad menu
	Seam and UV tools
	layer stuff ctrl+rmc quad menu
	put transform pivot poins in alt+rc quadmenu
	weld tool setting dialog
	Mesh Edit mode Attach on picked and by list

# Addon
	bl_description for all operators

# Primitives
	Torus Knot
	quad sphere

# BUI
	New Editable Quadmenu with short key support